server.port=8080
#stats-server.url=http://localhost:9090
spring.application.name=main-service
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.jpa.show-sql=true
#---
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/main-database
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.database=postgresql
#---
spring.config.activate.on-profile=ci,test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:main-database
spring.datasource.username=test
spring.datasource.password=test
